{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "MongoConnectionString": "mongodb://root:sdasdasFas@localhost:27017/?authSource=admin",
    "DatabaseName": "MusicRatingMicroservicesDB"
  },
  "AllowedHosts": "*"
}
